In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import new_lib as nl

In [4]:
url = nl.get_db_url('tidy_data')

In [57]:
query = 'SELECT * FROM attendance'
attendance = pd.read_sql(query, url)
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [58]:
attendance = attendance.rename(columns = {'Unnamed: 0': 'Name'})
attendance.T

                0     1      2     3
Name        Sally  Jane  Billy  John
2018-01-01      P     A      A     P
2018-01-02      T     P      T     T
2018-01-03      T     T      A     H
2018-01-04      H     T      A     P
2018-01-05      P     T      H     P
2018-01-06      A     T      T     T
2018-01-07      T     A      P     P
2018-01-08      T     T      T     P

In [59]:
attendance = attendance.melt(id_vars = 'Name', var_name = 'Date', value_name = 'Status')
attendance

     Name        Date Status
0   Sally  2018-01-01      P
1    Jane  2018-01-01      A
2   Billy  2018-01-01      A
3    John  2018-01-01      P
4   Sally  2018-01-02      T
5    Jane  2018-01-02      P
6   Billy  2018-01-02      T
7    John  2018-01-02      T
8   Sally  2018-01-03      T
9    Jane  2018-01-03      T
10  Billy  2018-01-03      A
11   John  2018-01-03      H
12  Sally  2018-01-04      H
13   Jane  2018-01-04      T
14  Billy  2018-01-04      A
15   John  2018-01-04      P
16  Sally  2018-01-05      P
17   Jane  2018-01-05      T
18  Billy  2018-01-05      H
19   John  2018-01-05      P
20  Sally  2018-01-06      A
21   Jane  2018-01-06      T
22  Billy  2018-01-06      T
23   John  2018-01-06      T
24  Sally  2018-01-07      T
25   Jane  2018-01-07      A
26  Billy  2018-01-07      P
27   John  2018-01-07      P
28  Sally  2018-01-08      T
29   Jane  2018-01-08      T
30  Billy  2018-01-08      T
31   John  2018-01-08      P

In [60]:
attendance['Status'] = attendance['Status'].map({'P': 1, 'T': .9, 'A': 0, 'H': .5})

In [61]:
attendance.groupby('Name').mean()

       Status
Name
Billy  0.5250
Jane   0.6875
John   0.9125
Sally  0.7625

In [62]:
query = 'SELECT * FROM coffee_levels'

In [85]:
coffee = pd.read_sql(query,url)
coffee.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [86]:
coffee = coffee.pivot(index = 'hour', columns = 'coffee_carafe').reset_index()
coffee

              hour coffee_amount
coffee_carafe                  x         y         z
0                8      0.816164  0.189297  0.999264
1                9      0.451018  0.521502  0.915990
2               10      0.843279  0.023163  0.144928
3               11      0.335533  0.235529  0.311495
4               12      0.898291  0.017009  0.771947
5               13      0.310711  0.997464  0.398520
6               14      0.507288  0.058361  0.864464
7               15      0.215043  0.144644  0.436364
8               16      0.183891  0.544676  0.280621
9               17      0.391560  0.594126  0.436677